# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=DocumentSewa
DB_PASSWORD=paresh@123
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3001

# Environment
NODE_ENV=development 